# spring-boot-05-jpa

./: DockerFile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/az/edu/turing/az/springboot05jpa/: SpringBoot05JpaApplication.java
src/main/java/az/edu/turing/az/springboot05jpa/config/: SwaggerConfig.java
src/main/java/az/edu/turing/az/springboot05jpa/controller/: ProfileController.java
src/main/java/az/edu/turing/az/springboot05jpa/exception/: CustomExceptionResponse.java  GlobalExceptionHandler.java  ProfileNotFoundException.java
src/main/java/az/edu/turing/az/springboot05jpa/model/: Profile.java
src/main/java/az/edu/turing/az/springboot05jpa/repository/: ProfileRepository.java
src/main/java/az/edu/turing/az/springboot05jpa/service/: ProfileService.java
src/main/java/az/edu/turing/az/springboot05jpa/util/: LoggingAspect.java
src/main/resources/: application.yml
src/test/java/az/edu/turing/az/springboot05jpa/: SpringBoot05JpaApplicationTests.java
src/test/java/az/edu/turing/az/springboot05jpa/servicetest/: ProfileServiceTest.java
